commit 2a3502c2afe3e76228a3fa4a9cbf42b0e1423ebb
Author: Danilo F. Silva <danilofes@gmail.com>
Date:   Mon Oct 20 16:18:12 2014 -0200

    Move Class      org.animals.Cat moved to org.felines.Cat
    
    Moving Bird, Chicken and Duck to org.birds package.
    
    Superclass Feline extract from class Cat.

commit e78b02fe027621aec1227cbf5555c75775ba296b
Merge: 63cbed9 5849563
Author: Danilo F. Silva <danilofes@gmail.com>
Date:   Mon Oct 20 16:17:05 2014 -0200

    Merge remote-tracking branch 'origin/master'

commit 63cbed99a601e79c6a0ae389b2a57acdbd3e1b44
Author: Danilo F. Silva <danilofes@gmail.com>
Date:   Mon Oct 20 16:14:11 2014 -0200

    Rename Class    org.animals.Cow renamed to org.animals.CowRenamed

commit 58495630295833c9d73559bd958c2f95339f9c62
Author: Danilo F. Silva <danilofes@gmail.com>
Date:   Mon Oct 20 16:10:08 2014 -0200

    Extract Operation       public takeABreath() : void extracted from public
    bark() : void in class org.animals.Dog

commit 40950c317bd52ea5ce4cf0d19707fe426b66649c
Author: Danilo F. Silva <danilofes@gmail.com>
Date:   Mon Oct 20 15:47:36 2014 -0200

    Extract Operation       public takeABreath() : void extracted from public
    bark() : void in class org.animals.Dog

commit 36287f7c3b09eff78395267a3ac0d7da067863fd
Author: Danilo F. Silva <danilofes@gmail.com>
Date:   Mon Oct 20 15:12:28 2014 -0200

    Move Attribute  private age : int from class org.animals.Labrador to
    class org.animals.Dog
    Move Attribute  private age : int from class org.animals.Poodle to class
    org.animals.Dog
    Move Operation  public getAge() : int from class org.animals.Labrador to
    public getAge() : int from class org.animals.Dog
    Move Operation  public getAge() : int from class org.animals.Poodle to
    public getAge() : int from class org.animals.Dog

commit cd61fd2a70828030ccb3cf46d8719f8b204c52ed
Author: Danilo F. Silva <danilofes@gmail.com>
Date:   Mon Oct 20 15:02:14 2014 -0200

    Versão inicial.

commit 819b202bfb09d4142dece04d4039f1708735019b
Author: danilofes <danilofes@gmail.com>
Date:   Fri Oct 10 10:20:53 2014 -0300

    Initial commit
