commit c286db365e7374fe4d08f54077abb7fba81dd296
Merge: ef34225 f3b628f
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 19:50:29 2014 -0200

    Merge pull request #24 from danilofes/branch1
    
    Delete attributes in Snake;

commit ef3422578c0bcaef1561980ef077d06c3f6fc9f9
Merge: 3ce445f 1328d78
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 19:41:24 2014 -0200

    Merge pull request #23 from danilofes/branch1
    
    Extract Interface Animal to Animal Super

commit 3ce445fc6c67df447d30cc43556f204038e350c1
Merge: 32c9c7b 0a46ed5
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 19:13:46 2014 -0200

    Merge pull request #22 from danilofes/branch1
    
    Push down Attributes and methods AnimalMarilho to Reptile.

commit 32c9c7bf044c1cc0aeb4f9086c62b094bcc6f77a
Merge: f7b41d1 638f37c
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 19:09:56 2014 -0200

    Merge pull request #21 from danilofes/branch1
    
    Push down methodo Reptile to TurtleMarinha.

commit f7b41d1ef7cacf04c023305ae028a01aaa06562c
Merge: e6237f7 0e193b7
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 19:07:10 2014 -0200

    Merge pull request #20 from danilofes/branch1
    
    Extract Method AnimalMarilho to Reptile

commit e6237f795546c5f14765330ceebe44cd41cdfffe
Merge: 9697891 b61e75b
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 19:03:13 2014 -0200

    Merge pull request #19 from danilofes/branch1
    
    Push down method Equals to AnimalMarilho to Reptile.

commit 96978914696ea0b0bf0a69146145d96f6d5a9ee2
Merge: a474193 6bbfab9
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 18:58:30 2014 -0200

    Merge pull request #18 from danilofes/branch1
    
    Extract SuperClass AnimalMarilho to Reptile.

commit a47419336fd3cdacba8d03f24ad4f25c26cd881a
Merge: 6213ba3 bbd8dc0
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 18:56:33 2014 -0200

    Merge pull request #17 from danilofes/branch1
    
    Create AnimalMarilho. Extract SuperClass.

commit 6213ba3222cb095b09bb20553be4157c3983f67c
Merge: 4db9657 9803046
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 18:53:16 2014 -0200

    Merge pull request #16 from danilofes/branch1
    
    Push down method Age and Name Reptile to TurtleMarinha.

commit 4db96573ae339aa9b50860a4f2ff5dfe57a50a14
Merge: 213db3b 9b23cc2
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 18:47:35 2014 -0200

    Merge pull request #15 from danilofes/branch1
    
    Create Turtle e TurtleTerrarium

commit 213db3b657692bd0e27a34f0daf4279cf7aba59a
Merge: 70a7a2e a1b3a91
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 18:42:08 2014 -0200

    Merge pull request #14 from danilofes/branch1
    
    Rename class turtle to TurtleMarinha.

commit 70a7a2e7df29bae52a7cc35d68e200dca5342927
Merge: 4340f2f 802e21b
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 18:36:06 2014 -0200

    Merge pull request #13 from danilofes/branch1
    
    Create superclass Reptile. Extract atributos and methods of Turtle to Re...

commit 4340f2f64fd5409e3a09966a21d4c82dd82e1ce5
Merge: 0060ef1 5849e14
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 18:30:00 2014 -0200

    Merge pull request #12 from danilofes/branch1
    
    Create ToString in Turtle.java.

commit 0060ef157ad76efd4c9e68e764cf423aa8f5d3f2
Merge: 97a9ff2 3f35528
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 18:26:02 2014 -0200

    Merge pull request #11 from danilofes/branch1
    
    Move speed Feline to Tiger.

commit 97a9ff285d2b71c320857f0025ebb067fa1e1bd4
Merge: dde3ef0 f35b2c8
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 18:04:36 2014 -0200

    Merge pull request #10 from danilofes/branch1
    
    Extract method in Cat.java.

commit dde3ef036bdddae550c4e98373db4c81d77b5043
Merge: b95891f c0a051f
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 18:00:56 2014 -0200

    Merge pull request #9 from danilofes/branch1
    
    Create method sleep in cat. Move attribute speed the Tiger to Feline.

commit b95891f09907aaa0c6dfc6012a7b3add6b33a9b1
Merge: 76b12f8 7ebd3de
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 17:52:09 2014 -0200

    Merge pull request #8 from danilofes/branch1
    
    Create attribute Tiger, remove extentes and include implemets Anima

commit 76b12f8bd6559f9ab1c830ae2b4be2afad16ec22
Merge: df7fd69 217e55f
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 17:45:33 2014 -0200

    Merge pull request #7 from danilofes/branch1
    
    Create method action em Animal Interface. Cat implements Animal.

commit df7fd6915a9bde2fab01565073dd60205a7462f5
Merge: c964e5e 32bf625
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 17:37:51 2014 -0200

    Merge pull request #6 from danilofes/branch1
    
    Create interface Animal.

commit c964e5e19ad5a0a1f17a6fe491c82875997514b3
Merge: 1fb6934 92b2013
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 17:33:30 2014 -0200

    Merge pull request #5 from danilofes/branch1
    
    Move methods class Tiger to Feline.

commit 1fb6934dac150a239ef7a1dc3f27b128f4ac00aa
Merge: 06380fc 9a9878a
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 17:29:35 2014 -0200

    Merge pull request #4 from danilofes/branch1
    
    Move method cat to feline. Create attributes in Tiger.

commit 06380fcfc8e54577f9c07a8a9ed7113c59af2c54
Merge: 90c0927 c946700
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 17:23:03 2014 -0200

    Merge pull request #3 from danilofes/branch1
    
    Move method

commit 90c0927162e4cef50fd65da6715932f908264d24
Merge: 3bfbc10 0c5c243
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 17:05:50 2014 -0200

    Merge pull request #2 from danilofes/branch1
    
    Move Feline the org.felines to org.birds

commit 3bfbc107eac92f388de9f8b87682c3a0baf74981
Merge: 05c1e77 12b11bf
Author: Tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 16:55:30 2014 -0200

    Merge pull request #1 from danilofes/branch1
    
    Branch1

commit 35790f60a526af57c82c39f5118b85c8ef36bab8
Merge: 6022692 05c1e77
Author: tsilva08 <thiagomagelat@yahoo.com.br>
Date:   Mon Oct 27 16:24:11 2014 -0200

    Merge branch 'iss01' into branch1

commit e78b02fe027621aec1227cbf5555c75775ba296b
Merge: 63cbed9 5849563
Author: Danilo F. Silva <danilofes@gmail.com>
Date:   Mon Oct 20 16:17:05 2014 -0200

    Merge remote-tracking branch 'origin/master'
